<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="为获取2.27libc下pwn环境，虚拟机过于麻烦，遂启用docker。 安装docker执行这个命令后，脚本就会自动的将一切准备工作做好，并且把Docker CE 的Edge版本安装在系统中 123sudo apt install curlcurl -fsSL get.docker.com -o get-docker.shsudo sh get-docker.sh --mirror Aliyun">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu16.04 docker搭建">
<meta property="og:url" content="https://xidoo123.github.io/2020/06/28/bulitDocker/index.html">
<meta property="og:site_name" content="Stay hungry">
<meta property="og:description" content="为获取2.27libc下pwn环境，虚拟机过于麻烦，遂启用docker。 安装docker执行这个命令后，脚本就会自动的将一切准备工作做好，并且把Docker CE 的Edge版本安装在系统中 123sudo apt install curlcurl -fsSL get.docker.com -o get-docker.shsudo sh get-docker.sh --mirror Aliyun">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-28T03:07:53.000Z">
<meta property="article:modified_time" content="2020-06-28T03:52:43.758Z">
<meta property="article:author" content="X1do0">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/veg.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Ubuntu16.04 docker搭建</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/07/03/pwnable-tw/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/06/25/5space/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xidoo123.github.io/2020/06/28/bulitDocker/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&text=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&is_video=false&description=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu16.04 docker搭建&body=Check out this article: https://xidoo123.github.io/2020/06/28/bulitDocker/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&name=Ubuntu16.04 docker搭建&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xidoo123.github.io/2020/06/28/bulitDocker/&t=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装docker"><span class="toc-number">1.</span> <span class="toc-text">安装docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动docker服务"><span class="toc-number">2.</span> <span class="toc-text">启动docker服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立docker用户组"><span class="toc-number">3.</span> <span class="toc-text">建立docker用户组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#换源加速"><span class="toc-number">4.</span> <span class="toc-text">换源加速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将镜像pull到本地"><span class="toc-number">5.</span> <span class="toc-text">将镜像pull到本地</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将本地目录挂载到镜像中"><span class="toc-number">6.</span> <span class="toc-text">将本地目录挂载到镜像中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#退出、进入容器"><span class="toc-number">7.</span> <span class="toc-text">退出、进入容器</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Ubuntu16.04 docker搭建
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">X1do0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-28T03:07:53.000Z" itemprop="datePublished">2020-06-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>为获取2.27libc下pwn环境，虚拟机过于麻烦，遂启用docker。</p>
<h1 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h1><p>执行这个命令后，脚本就会自动的将一切准备工作做好，并且把Docker CE 的Edge版本安装在系统中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install curl</span><br><span class="line">curl -fsSL get.docker.com -o get-docker.sh</span><br><span class="line">sudo sh get-docker.sh --mirror Aliyun</span><br></pre></td></tr></table></figure>

<h1 id="启动docker服务"><a href="#启动docker服务" class="headerlink" title="启动docker服务"></a>启动docker服务</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<h1 id="建立docker用户组"><a href="#建立docker用户组" class="headerlink" title="建立docker用户组"></a>建立docker用户组</h1><p>这一步是必须的，并且必须将当前用户加入docker用户组，否则权限不够。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo groupadd docker</span><br><span class="line">sudo usermod -aG docker <span class="variable">$USER</span></span><br></pre></td></tr></table></figure>

<p>然后log out注销当前ubuntu用户，再log in，使其生效。</p>
<h1 id="换源加速"><a href="#换源加速" class="headerlink" title="换源加速"></a>换源加速</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>

<p>按i进入插入模式后，在其中添加如下代码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"registry-mirrors"</span>: [</span><br><span class="line">        <span class="string">"https://registry.docker-cn.com"</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再重新启动服务即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h1 id="将镜像pull到本地"><a href="#将镜像pull到本地" class="headerlink" title="将镜像pull到本地"></a>将镜像pull到本地</h1><p>以pwndocker为例，<a href="https://github.com/voidzhakul/pwndocker" target="_blank" rel="noopener">https://github.com/voidzhakul/pwndocker</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull registry.cn-shenzhen.aliyuncs.com/zhakul/docker:pwndocker</span><br></pre></td></tr></table></figure>

<p>检查是否pull到本地，使用docker images命令查看本地镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker images</span><br><span class="line">REPOSITORY                                        TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">registry.cn-shenzhen.aliyuncs.com/zhakul/docker   pwndocker           cffec5c49ab5        2 months ago        1.66GB</span><br></pre></td></tr></table></figure>

<h1 id="将本地目录挂载到镜像中"><a href="#将本地目录挂载到镜像中" class="headerlink" title="将本地目录挂载到镜像中"></a>将本地目录挂载到镜像中</h1><p>将我们需要在docker中执行的文件挂载，并运行docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -v /home/dock/Downloads:/usr/Downloads images /bin/bash</span><br></pre></td></tr></table></figure>

<p>通过<code>-v</code>参数，冒号前为宿主机目录，必须为绝对路径，冒号后为镜像内挂载的路径，images使用上述提到的<code>REPOSITORY:TAG</code>格式。</p>
<h1 id="退出、进入容器"><a href="#退出、进入容器" class="headerlink" title="退出、进入容器"></a>退出、进入容器</h1><p>退出容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@c8cb9d4168c7:<span class="comment"># exit</span></span><br></pre></td></tr></table></figure>

<p>查看所有产生的容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE                                                       COMMAND             CREATED             STATUS                      PORTS               NAMES</span><br><span class="line">c8cb9d4168c7        registry.cn-shenzhen.aliyuncs.com/zhakul/docker:pwndocker   <span class="string">"/bin/bash"</span>         16 minutes ago      Exited (0) 6 minutes ago                        crazy_kilby</span><br><span class="line">f140ab8db11d        registry.cn-shenzhen.aliyuncs.com/zhakul/docker:pwndocker   <span class="string">"/bin/bash"</span>         49 minutes ago      Exited (0) 46 minutes ago                       upbeat_davinci</span><br><span class="line">b43caf8776df        registry.cn-shenzhen.aliyuncs.com/zhakul/docker:pwndocker   <span class="string">"/bin/bash"</span>         59 minutes ago      Exited (0) 19 minutes ago                       frosty_easley</span><br></pre></td></tr></table></figure>

<p>镜像是静态的。而容器是动态的，类似于镜像的一个实例。如果要重新进入某个容器crazy_kilby</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start crazy_kilby</span><br></pre></td></tr></table></figure>

<p>其容器会在后台运行，attach后即可交互</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach crazy_kilby</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装docker"><span class="toc-number">1.</span> <span class="toc-text">安装docker</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启动docker服务"><span class="toc-number">2.</span> <span class="toc-text">启动docker服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立docker用户组"><span class="toc-number">3.</span> <span class="toc-text">建立docker用户组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#换源加速"><span class="toc-number">4.</span> <span class="toc-text">换源加速</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将镜像pull到本地"><span class="toc-number">5.</span> <span class="toc-text">将镜像pull到本地</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#将本地目录挂载到镜像中"><span class="toc-number">6.</span> <span class="toc-text">将本地目录挂载到镜像中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#退出、进入容器"><span class="toc-number">7.</span> <span class="toc-text">退出、进入容器</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xidoo123.github.io/2020/06/28/bulitDocker/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&text=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&is_video=false&description=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Ubuntu16.04 docker搭建&body=Check out this article: https://xidoo123.github.io/2020/06/28/bulitDocker/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&title=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xidoo123.github.io/2020/06/28/bulitDocker/&name=Ubuntu16.04 docker搭建&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xidoo123.github.io/2020/06/28/bulitDocker/&t=Ubuntu16.04 docker搭建" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2021
    X1do0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
